is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheKingdomSystem.Management.UnitTests
build_property.ProjectDir = D:\BACKUP\Ricky\Documents\TheKingdomSystem\TheKingdomSystem.Management\TheKingdomSystem.Management.UnitTests\
